# autoservice

./: .gitignore  README.md  Readme.md
autoservice/: pom.xml
autoservice/src/main/java/com/autoservice/: Autoservice.java
autoservice/src/main/java/com/autoservice/cli/: CliRunner.java
autoservice/src/main/java/com/autoservice/controller/: ClientController.java  PingController.java
autoservice/src/main/java/com/autoservice/entity/: Car.java  Client.java  Order.java
autoservice/src/main/java/com/autoservice/repository/: CarRepository.java  ClientRepository.java  OrderRepository.java
autoservice/src/main/java/com/autoservice/service/: CarService.java  ClientService.java  OrderService.java
autoservice/src/main/resources/: application.yml
